{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@pi-relay/ai": ["./packages/ai/src/index.ts"],
			"@pi-relay/ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@pi-relay/agent-core": ["./packages/agent-core/src/index.ts"],
			"@pi-relay/agent-core/*": ["./packages/agent-core/src/*"],
			"@pi-relay/agent-protocol": ["./packages/agent-protocol/src/index.ts"],
			"@pi-relay/agent-protocol/*": ["./packages/agent-protocol/src/*"],
			"@pi-relay/coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@pi-relay/coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@pi-relay/coding-agent/*": ["./packages/coding-agent/src/*"],
			"@pi-relay/orchestrator-core": ["./packages/orchestrator-core/src/index.ts"],
			"@pi-relay/orchestrator-core/*": ["./packages/orchestrator-core/src/*"],
			"@pi-relay/tui": ["./packages/tui/src/index.ts"],
			"@pi-relay/tui/*": ["./packages/tui/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*"],
	"exclude": ["**/dist/**"]
}
